# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: file-server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Fonzy/file-server/build/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/src/client/client.cpp.obj.ddi: CXX_SCAN__client_Debug C$:/Users/Fonzy/file-server/src/client/client.cpp || cmake_object_order_depends_target_client
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\client.dir\src\client\client.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\client.dir\src\client\client.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/Fonzy/file-server/include
  OBJ_FILE = CMakeFiles\client.dir\src\client\client.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\client.dir\src\client\client.cpp.obj.ddi.i

build CMakeFiles/client.dir/src/client/client.cpp.obj: CXX_COMPILER__client_scanned_Debug C$:/Users/Fonzy/file-server/src/client/client.cpp || cmake_object_order_depends_target_client CMakeFiles/client.dir/CXX.dd CMakeFiles/client.dir/src/client/client.cpp.obj.modmap
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\client.dir\src\client\client.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\client.dir\src\client\client.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/Fonzy/file-server/include
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb
  dyndep = CMakeFiles/client.dir/CXX.dd

build CMakeFiles/client.dir/CXX.dd | C$:/Users/Fonzy/file-server/build/CMakeFiles/client.dir/CXXModules.json CMakeFiles/client.dir/src/client/client.cpp.obj.modmap: CXX_DYNDEP__client_Debug CMakeFiles/client.dir/src/client/client.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/client/client.cpp.obj
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_FILE = client.exe
  TARGET_IMPLIB = client.lib
  TARGET_PDB = client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/src/server/server.cpp.obj.ddi: CXX_SCAN__server_Debug C$:/Users/Fonzy/file-server/src/server/server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\server.dir\src\server\server.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\server.dir\src\server\server.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/Fonzy/file-server/include
  OBJ_FILE = CMakeFiles\server.dir\src\server\server.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\server.dir\src\server\server.cpp.obj.ddi.i

build CMakeFiles/server.dir/src/server/server.cpp.obj: CXX_COMPILER__server_scanned_Debug C$:/Users/Fonzy/file-server/src/server/server.cpp || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd CMakeFiles/server.dir/src/server/server.cpp.obj.modmap
  DEFINES = -DASIO_STANDALONE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\server.dir\src\server\server.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\server.dir\src\server\server.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/Fonzy/file-server/include
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/CXX.dd | C$:/Users/Fonzy/file-server/build/CMakeFiles/server.dir/CXXModules.json CMakeFiles/server.dir/src/server/server.cpp.obj.modmap: CXX_DYNDEP__server_Debug CMakeFiles/server.dir/src/server/server.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/server/server.cpp.obj
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = server.exe
  TARGET_IMPLIB = server.lib
  TARGET_PDB = server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fonzy\file-server\build && C:\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\Fonzy\file-server -BC:\Users\Fonzy\file-server\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Fonzy\file-server\build && C:\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\Fonzy\file-server -BC:\Users\Fonzy\file-server\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony client.exe

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Fonzy/file-server/build

build all: phony client.exe server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Fonzy/file-server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Python312/Lib/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Fonzy/file-server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
